<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="Enterprise" />
  <Alias Key="Target" Value="Enterprise.Store" />
  <EntityContainerMapping CdmEntityContainer="EnterpriseContainer" StorageEntityContainer="EnterpriseStoreContainer">
    <EntitySetMapping Name="DRIVER">
      <EntityTypeMapping TypeName="Enterprise.DRIVER">
        <MappingFragment StoreEntitySet="DRIVER">
          <ScalarProperty Name="DRIVER_ID" ColumnName="DRIVER_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCO">
      <EntityTypeMapping TypeName="Enterprise.TCO">
        <MappingFragment StoreEntitySet="TCO">
          <ScalarProperty Name="WEIGHT" ColumnName="WEIGHT" />
          <ScalarProperty Name="MODEL" ColumnName="MODEL" />
          <ScalarProperty Name="MARK" ColumnName="MARK" />
          <ScalarProperty Name="AT_ID" ColumnName="AT_ID" />
          <ScalarProperty Name="STATE_NUMBER" ColumnName="STATE_NUMBER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WAYBILLS">
      <EntityTypeMapping TypeName="Enterprise.WAYBILLS">
        <MappingFragment StoreEntitySet="WAYBILLS">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="MILEAGE_FINISH" ColumnName="MILEAGE_FINISH" />
          <ScalarProperty Name="MILEAGE_START" ColumnName="MILEAGE_START" />
          <ScalarProperty Name="FUEL_LOST" ColumnName="FUEL_LOST" />
          <ScalarProperty Name="FUEL_GIVEN" ColumnName="FUEL_GIVEN" />
          <ScalarProperty Name="DRIVER" ColumnName="DRIVER" />
          <ScalarProperty Name="TCO" ColumnName="TCO" />
          <ScalarProperty Name="WAYBILL_ID" ColumnName="WAYBILL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>