<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Enterprise" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="EnterpriseContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DRIVERs" EntityType="Enterprise.DRIVER" />
    <EntitySet Name="TCOes" EntityType="Enterprise.TCO" />
    <EntitySet Name="WAYBILLS" EntityType="Enterprise.WAYBILL" />
    <AssociationSet Name="WB_DRIVER_FK" Association="Enterprise.WB_DRIVER_FK">
      <End Role="DRIVER" EntitySet="DRIVERs" />
      <End Role="WAYBILL" EntitySet="WAYBILLS" />
    </AssociationSet>
    <AssociationSet Name="WB_TCO_FK" Association="Enterprise.WB_TCO_FK">
      <End Role="TCO" EntitySet="TCOes" />
      <End Role="WAYBILL" EntitySet="WAYBILLS" />
    </AssociationSet>
    <EntitySet Name="USERS" EntityType="Enterprise.USER" />
    <EntitySet Name="ROLES" EntityType="Enterprise.ROLE" />
    <AssociationSet Name="USERS_ROLES_FK" Association="Enterprise.USERS_ROLES_FK">
      <End Role="ROLE" EntitySet="ROLES" />
      <End Role="USER" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DRIVER">
    <Key>
      <PropertyRef Name="DRIVER_ID" />
    </Key>
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DRIVER_ID" Nullable="false" />
    <NavigationProperty Name="WAYBILLS" Relationship="Enterprise.WB_DRIVER_FK" FromRole="DRIVER" ToRole="WAYBILL" />
  </EntityType>
  <EntityType Name="TCO">
    <Key>
      <PropertyRef Name="STATE_NUMBER" />
    </Key>
    <Property Type="String" Name="STATE_NUMBER" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AT_ID" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MARK" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MODEL" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="WEIGHT" />
    <NavigationProperty Name="WAYBILLS" Relationship="Enterprise.WB_TCO_FK" FromRole="TCO" ToRole="WAYBILL" />
  </EntityType>
  <EntityType Name="WAYBILL">
    <Key>
      <PropertyRef Name="WAYBILL_ID" />
    </Key>
    <Property Type="Int32" Name="WAYBILL_ID" Nullable="false" />
    <Property Type="String" Name="TCO" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DRIVER" />
    <Property Type="Int16" Name="FUEL_GIVEN" />
    <Property Type="Int16" Name="FUEL_LOST" />
    <Property Type="Int32" Name="MILEAGE_START" />
    <Property Type="Int32" Name="MILEAGE_FINISH" />
    <Property Type="Int32" Name="STATUS" />
    <NavigationProperty Name="DRIVER1" Relationship="Enterprise.WB_DRIVER_FK" FromRole="WAYBILL" ToRole="DRIVER" />
    <NavigationProperty Name="TCO1" Relationship="Enterprise.WB_TCO_FK" FromRole="WAYBILL" ToRole="TCO" />
  </EntityType>
  <Association Name="WB_DRIVER_FK">
    <End Type="Enterprise.DRIVER" Role="DRIVER" Multiplicity="0..1" />
    <End Type="Enterprise.WAYBILL" Role="WAYBILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRIVER">
        <PropertyRef Name="DRIVER_ID" />
      </Principal>
      <Dependent Role="WAYBILL">
        <PropertyRef Name="DRIVER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WB_TCO_FK">
    <End Type="Enterprise.TCO" Role="TCO" Multiplicity="1" />
    <End Type="Enterprise.WAYBILL" Role="WAYBILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCO">
        <PropertyRef Name="STATE_NUMBER" />
      </Principal>
      <Dependent Role="WAYBILL">
        <PropertyRef Name="TCO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Type="String" Name="USERNAME" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PASSWORD" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NAME" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="USER_ID" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ROLE_ID" />
    <NavigationProperty Name="ROLE" Relationship="Enterprise.USERS_ROLES_FK" FromRole="USER" ToRole="ROLE" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Type="String" Name="ROLE_NAME" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ROLE_ID" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Enterprise.USERS_ROLES_FK" FromRole="ROLE" ToRole="USER" />
  </EntityType>
  <Association Name="USERS_ROLES_FK">
    <End Type="Enterprise.ROLE" Role="ROLE" Multiplicity="0..1" />
    <End Type="Enterprise.USER" Role="USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>