<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Enterprise" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="EnterpriseContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DRIVER" EntityType="Enterprise.DRIVER" />
    <EntitySet Name="TCO" EntityType="Enterprise.TCO" />
    <EntitySet Name="WAYBILLS" EntityType="Enterprise.WAYBILLS" />
    <AssociationSet Name="WB_DRIVER_FK" Association="Enterprise.WB_DRIVER_FK">
      <End Role="DRIVER" EntitySet="DRIVER" />
      <End Role="WAYBILLS" EntitySet="WAYBILLS" />
    </AssociationSet>
    <AssociationSet Name="WB_TCO_FK" Association="Enterprise.WB_TCO_FK">
      <End Role="TCO" EntitySet="TCO" />
      <End Role="WAYBILLS" EntitySet="WAYBILLS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DRIVER">
    <Key>
      <PropertyRef Name="DRIVER_ID" />
    </Key>
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DRIVER_ID" Nullable="false" />
    <NavigationProperty Name="WAYBILLS" Relationship="Enterprise.WB_DRIVER_FK" FromRole="DRIVER" ToRole="WAYBILLS" />
  </EntityType>
  <EntityType Name="TCO">
    <Key>
      <PropertyRef Name="STATE_NUMBER" />
    </Key>
    <Property Type="String" Name="STATE_NUMBER" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AT_ID" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MARK" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MODEL" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="WEIGHT" />
    <NavigationProperty Name="WAYBILLS" Relationship="Enterprise.WB_TCO_FK" FromRole="TCO" ToRole="WAYBILLS" />
  </EntityType>
  <EntityType Name="WAYBILLS">
    <Key>
      <PropertyRef Name="WAYBILL_ID" />
    </Key>
    <Property Type="Int32" Name="WAYBILL_ID" Nullable="false" />
    <Property Type="String" Name="TCO" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DRIVER" />
    <Property Type="Int16" Name="FUEL_GIVEN" />
    <Property Type="Int16" Name="FUEL_LOST" />
    <Property Type="Int32" Name="MILEAGE_START" />
    <Property Type="Int32" Name="MILEAGE_FINISH" />
    <Property Type="Int32" Name="STATUS" />
    <NavigationProperty Name="DRIVER1" Relationship="Enterprise.WB_DRIVER_FK" FromRole="WAYBILLS" ToRole="DRIVER" />
    <NavigationProperty Name="TCO1" Relationship="Enterprise.WB_TCO_FK" FromRole="WAYBILLS" ToRole="TCO" />
  </EntityType>
  <Association Name="WB_DRIVER_FK">
    <End Type="Enterprise.DRIVER" Role="DRIVER" Multiplicity="0..1" />
    <End Type="Enterprise.WAYBILLS" Role="WAYBILLS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRIVER">
        <PropertyRef Name="DRIVER_ID" />
      </Principal>
      <Dependent Role="WAYBILLS">
        <PropertyRef Name="DRIVER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WB_TCO_FK">
    <End Type="Enterprise.TCO" Role="TCO" Multiplicity="1" />
    <End Type="Enterprise.WAYBILLS" Role="WAYBILLS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCO">
        <PropertyRef Name="STATE_NUMBER" />
      </Principal>
      <Dependent Role="WAYBILLS">
        <PropertyRef Name="TCO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>