<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Enterprise.Store" Alias="Self" Provider="Oracle.DataAccess.Client" ProviderManifestToken="11.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EnterpriseStoreContainer">
    <EntitySet Name="DRIVER" EntityType="Enterprise.Store.DRIVER" store:Type="Tables" Schema="RSUBD" />
    <EntitySet Name="ROLES" EntityType="Enterprise.Store.ROLES" store:Type="Tables" Schema="RSUBD" />
    <EntitySet Name="TCO" EntityType="Enterprise.Store.TCO" store:Type="Tables" Schema="RSUBD" />
    <EntitySet Name="USERS" EntityType="Enterprise.Store.USERS" store:Type="Tables" Schema="RSUBD" />
    <EntitySet Name="WAYBILLS" EntityType="Enterprise.Store.WAYBILLS" store:Type="Tables" Schema="RSUBD" />
    <AssociationSet Name="USERS_ROLES_FK" Association="Enterprise.Store.USERS_ROLES_FK">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="WB_DRIVER_FK" Association="Enterprise.Store.WB_DRIVER_FK">
      <End Role="DRIVER" EntitySet="DRIVER" />
      <End Role="WAYBILLS" EntitySet="WAYBILLS" />
    </AssociationSet>
    <AssociationSet Name="WB_TCO_FK" Association="Enterprise.Store.WB_TCO_FK">
      <End Role="TCO" EntitySet="TCO" />
      <End Role="WAYBILLS" EntitySet="WAYBILLS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DRIVER">
    <Key>
      <PropertyRef Name="DRIVER_ID" />
    </Key>
    <Property Name="NAME" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="DRIVER_ID" Type="number" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_NAME" Type="varchar2" MaxLength="20" />
    <Property Name="ROLE_ID" Type="number" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="TCO">
    <Key>
      <PropertyRef Name="STATE_NUMBER" />
    </Key>
    <Property Name="STATE_NUMBER" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="AT_ID" Type="varchar2" MaxLength="20" />
    <Property Name="MARK" Type="varchar2" MaxLength="50" />
    <Property Name="MODEL" Type="varchar2" MaxLength="50" />
    <Property Name="WEIGHT" Type="number" Precision="7" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="50" />
    <Property Name="NAME" Type="varchar2" MaxLength="255" />
    <Property Name="USER_ID" Type="varchar2" MaxLength="7" />
    <Property Name="ROLE_ID" Type="number" Precision="7" />
  </EntityType>
  <EntityType Name="WAYBILLS">
    <Key>
      <PropertyRef Name="WAYBILL_ID" />
    </Key>
    <Property Name="WAYBILL_ID" Type="number" Nullable="false" Precision="7" />
    <Property Name="TCO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DRIVER" Type="number" Precision="7" />
    <Property Name="FUEL_GIVEN" Type="number" Precision="5" />
    <Property Name="FUEL_LOST" Type="number" Precision="5" />
    <Property Name="MILEAGE_START" Type="number" Precision="10" />
    <Property Name="MILEAGE_FINISH" Type="number" Precision="10" />
    <Property Name="STATUS" Type="number" Precision="7" />
  </EntityType>
  <Association Name="USERS_ROLES_FK">
    <End Role="ROLES" Type="Enterprise.Store.ROLES" Multiplicity="0..1" />
    <End Role="USERS" Type="Enterprise.Store.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WB_DRIVER_FK">
    <End Role="DRIVER" Type="Enterprise.Store.DRIVER" Multiplicity="0..1" />
    <End Role="WAYBILLS" Type="Enterprise.Store.WAYBILLS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRIVER">
        <PropertyRef Name="DRIVER_ID" />
      </Principal>
      <Dependent Role="WAYBILLS">
        <PropertyRef Name="DRIVER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WB_TCO_FK">
    <End Role="TCO" Type="Enterprise.Store.TCO" Multiplicity="1" />
    <End Role="WAYBILLS" Type="Enterprise.Store.WAYBILLS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCO">
        <PropertyRef Name="STATE_NUMBER" />
      </Principal>
      <Dependent Role="WAYBILLS">
        <PropertyRef Name="TCO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>