<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl" Alias="Self" Namespace="Enterprise.Store" Provider="Oracle.DataAccess.Client" ProviderManifestToken="11.2">
  <EntityContainer Name="EnterpriseStoreContainer">
    <EntitySet Name="DRIVER" EntityType="Enterprise.Store.DRIVER" Schema="RSUBD" store:Type="Tables" />
    <EntitySet Name="TCO" EntityType="Enterprise.Store.TCO" Schema="RSUBD" store:Type="Tables" />
    <EntitySet Name="WAYBILLS" EntityType="Enterprise.Store.WAYBILLS" Schema="RSUBD" store:Type="Tables" />
    <AssociationSet Name="WB_DRIVER_FK" Association="Enterprise.Store.WB_DRIVER_FK">
      <End EntitySet="DRIVER" Role="DRIVER" />
      <End EntitySet="WAYBILLS" Role="WAYBILLS" />
    </AssociationSet>
    <AssociationSet Name="WB_TCO_FK" Association="Enterprise.Store.WB_TCO_FK">
      <End EntitySet="TCO" Role="TCO" />
      <End EntitySet="WAYBILLS" Role="WAYBILLS" />
    </AssociationSet>
  </EntityContainer>
  <!--Ошибки, обнаруженные при создании:
      предупреждение 6005: Тип данных "sdo_geometry" не поддерживается, столбец "THE_GEOM" в таблице "RSUBD.CURRENT_TELEDATA" исключен.
      -->
  <EntityType Name="DRIVER">
    <Key>
      <PropertyRef Name="DRIVER_ID" />
    </Key>
    <Property Name="NAME" Nullable="false" MaxLength="255" Type="varchar2" />
    <Property Name="DRIVER_ID" Nullable="false" Precision="7" Type="number" />
  </EntityType>
  <EntityType Name="TCO">
    <Key>
      <PropertyRef Name="STATE_NUMBER" />
    </Key>
    <Property Name="STATE_NUMBER" Nullable="false" MaxLength="20" Type="varchar2" />
    <Property Name="AT_ID" MaxLength="20" Type="varchar2" />
    <Property Name="MARK" MaxLength="50" Type="varchar2" />
    <Property Name="MODEL" MaxLength="50" Type="varchar2" />
    <Property Name="WEIGHT" Precision="7" Type="number" />
  </EntityType>
  <EntityType Name="WAYBILLS">
    <Key>
      <PropertyRef Name="WAYBILL_ID" />
    </Key>
    <Property Name="WAYBILL_ID" Nullable="false" Precision="7" Type="number" />
    <Property Name="TCO" Nullable="false" MaxLength="20" Type="varchar2" />
    <Property Name="DRIVER" Precision="7" Type="number" />
    <Property Name="FUEL_GIVEN" Precision="5" Type="number" />
    <Property Name="FUEL_LOST" Precision="5" Type="number" />
    <Property Name="MILEAGE_START" Precision="10" Type="number" />
    <Property Name="MILEAGE_FINISH" Precision="10" Type="number" />
    <Property Name="STATUS" Precision="7" Type="number" />
  </EntityType>
  <Association Name="WB_DRIVER_FK">
    <End Type="Enterprise.Store.DRIVER" Multiplicity="0..1" Role="DRIVER" />
    <End Type="Enterprise.Store.WAYBILLS" Multiplicity="*" Role="WAYBILLS" />
    <ReferentialConstraint>
      <Principal Role="DRIVER">
        <PropertyRef Name="DRIVER_ID" />
      </Principal>
      <Dependent Role="WAYBILLS">
        <PropertyRef Name="DRIVER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WB_TCO_FK">
    <End Type="Enterprise.Store.TCO" Multiplicity="1" Role="TCO" />
    <End Type="Enterprise.Store.WAYBILLS" Multiplicity="*" Role="WAYBILLS" />
    <ReferentialConstraint>
      <Principal Role="TCO">
        <PropertyRef Name="STATE_NUMBER" />
      </Principal>
      <Dependent Role="WAYBILLS">
        <PropertyRef Name="TCO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>